(defvar pm_rev false)

(defwidget powermenu []
  (eventbox :onhover "${EWW_CMD} update pm_rev=true"
    :onhoverlost "${EWW_CMD} update pm_rev=false" 
    (box :orientation "h" :space-evenly "false" :class "powermenu"
      (revealer :transition "slideleft"
        :reveal pm_rev
        :duration "350ms"
        (box :orientation "h" :space-evenly "false" :class "powermenu_container" :spacing 10
          (button
            :class "powermenu_button"
            :onclick "systemctl reboot"
            (label :text "" :class "powermenu_label_poweroff powermenu_label powermenu_label_restart")
          )
          (button
            :class "powermenu_button"
            :onclick "hyprctl dispatch exit 0"
            (label :text "" :class "powermenu_label_poweroff powermenu_label powermenu_label_logout")
          )
        )
      )
      (button
        :class "powermenu_button"
        :onclick "systemctl -i poweroff"
        (label :text "󰐥" :class "powermenu_label_poweroff powermenu_label")
      ))
  )
)
