(defwidget workspaces []
  (eventbox
    (box :class "module" :space-evenly "false" :orientation "h" :spacing "3"
      (button :class "workspace_btn" :onclick "hyprctl dispatch workspace 1"
        (label :text "1" :class "workspace_label"))
      (button :class "workspace_btn" :onclick "hyprctl dispatch workspace 2"
        (label :text "2" :class "workspace_label"))
      (button :class "workspace_btn" :onclick "hyprctl dispatch workspace 3"
        (label :text "3" :class "workspace_label")))))

