(include "widgets/workspaces.yuck")
(include "widgets/net_status.yuck")
(include "widgets/cpu_usage.yuck")
(include "widgets/ram_usage.yuck")
(include "widgets/audio.yuck")
(include "widgets/bat.yuck")
(include "widgets/sep.yuck")
(include "widgets/desktop_clock.yuck")
(include "widgets/powermenu.yuck")

(defwidget bar []
  (centerbox :orientation "h" :class "bar"
    (box :class "left" :halign "start" :space-evenly "false" :hexpand "false" :vexpand "false" :spacing 0
      (workspaces)
      
    )
    (box :class "center" :halign "center" :space-evenly "false" :hexpand "false" :vexpand "false" :spacing 0
    (desktop_clock)
    )
    (box :class "right" :halign "end" :hexpand false :vexpand false :spacing 0 :space-evenly "false"
      (net_status)
      (audio)
      (sep)
      (cpu_usage)
      (ram_usage)
      (bat)
      (sep)
      (powermenu)
    )))
